========================================
Highlights & Device Specific Changes:
Build type: Monthly
Device: Redmi Note 11 (spes)
Device maintainer: sayann70
========================================

=================
16th June, 2024
=================
- Initial A14 release.

=================
31th August, 2024
=================
- Build Missing libs needed by GPS HAL
- Build some vendor modules for RIL and WFD
- Build android.hardware.audio.sounddose-vendor-impl
- Label some RIL property
- Disable NFC service by default
- Import missing QSEECOMD libraries
- Nuke max cached processes override
- Correct maximum microphone count
- Set correct channel mask for earpiece
- Allow surfaceflinger to access firmware
- Tweak lmk props
- Disable dynamic refreshrate 
- limited the dex2oat resouce when thermal stress
- And many more under the hood changes 
